<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>安全设置</title>
        <script src="../js/global.js"></script>
        <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../js/user.js"></script>
        <link rel="stylesheet" href="../css/baseInfo.css">
        <script type="text/javascript">
            function passwdCompare(){
                var passwd1=document.getElementById('newPasswd').value;
                var passwd2=document.getElementById('repeatPasswd').value;
                if( passwd1 == passwd2 ){
                    document.getElementById('warring2').innerText="";
                    return true;
                }else{
                    document.getElementById('warring2').innerText="密码不一致";
                    return false;
                }
            }

            function submitPwd2(){
                if(passwdCompare()){
                    var access_token=getAccessToken1();
                    var jsonObject=getJsonformData('updatePasswd');
                    $.ajax({
                        type:'POST',
                        url:serverAddr+'/api/updatePasswd',
                        headers: {'Authorization':access_token},
                        data:jsonObject,
                        contentType: "application/json",
                        success:function(data){
                            if(data.result){
                                document.getElementById("warring").innerText="";
                                window.parent.loadSecurityInfo();
                            }else{
                                document.getElementById("warring").innerText="更新密码失败";                        }
                        },
                        error:function(jqXHR,textStatus,errorThrown){
                            if(jqXHR.status===401 && refreshAccessToken()){
                                submitPwd2();
                            }else{
                                alert("error")
                            }
                        }
                    });
                }
            }
        </script>
    </head>
    <body>
        <div>
            <form id="updatePasswd">
                <table class="baseInfoTable">
                    <caption>重置密码</caption>
                    <tr>
                        <th>新密码</td>
                        <td><input id="newPasswd" name="newPasswd" type="password"></td>
                        <td style="width: 30%;text-align: left;"><p id="warring" style="color: red;font-size: 12px;"></p></td>
                    </tr>
                    <tr>
                        <th>重复密码</td>
                        <td><input id="repeatPasswd" type="password" onkeyup="passwdCompare();"></td>
                        <td style="width: 30%;text-align: left;"><p id="warring2" style="color: red;font-size: 12px;"></p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a id="next" href="javascript:submitPwd2();">下一步</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>